<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CBOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>searchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>action</key>
				<string>id</string>
				<key>goTo</key>
				<string>id</string>
				<key>showCodeBrowser</key>
				<string>id</string>
				<key>updatePanelMode</key>
				<string>id</string>
				<key>updateSortMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TmCodeBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cbPanel</key>
				<string>NSPanel</string>
				<key>defaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>ov</key>
				<string>NSOutlineView</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>versionTF</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
